.chat-box {
  border-radius: 8px;
  .chat-box-header {
    padding: 10px 20px;
    height: 120px;
  }
  .chat-box-sider {
  }
  .chat-box-content {
    padding: 20px;
  }
  .chat-box-footer {
    text-align: center;
    color: #fff;
    background-color: #4096ff;
  }
}
