.map-warp {
  .map-container {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 80vh;
    border: 1px solid red;

    .marker-box{
      .marker-icon {
        width: 24px;
        height: 24px;
        img{
          width: 100%;
        }
      }

      .marker-content {
        width: 80px;
        background-color: #fff;
        padding: 2px;
        border-radius: 6px;
        margin-left: -24px;
        margin-top: 10px;
        .marker-title {
          text-align: center;
          font-size: 14px;
          margin: 0;
        }
        .marker-remark {
          line-height: 16px;
          margin: 4px;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;  // 添加此行以启用多行文本截断
        }
        .marker-img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.map-marker-list-content {
  border: 1px solid #ccc;
  margin: 4px -16px;
  padding: 6px 10px;
  line-height: 20px;
  overflow: auto;
  .map-marker-list-content-remark {
    font-size: 14px;
    color: #666;
  }
  .map-marker-list-content-img {
    display: flex;
    flex-wrap: wrap;
    .map-marker-list-content-img-item {
      margin: 6px;
    }
  }
}
